PATH
  remote: .
  specs:
    activemodel-warnings (2.0.0)
      activemodel (~> 3.0)

GEM
  remote: http://rubygems.org/
  specs:
    activemodel (3.2.8)
      activesupport (= 3.2.8)
      builder (~> 3.0.0)
    activesupport (3.2.8)
      i18n (~> 0.6)
      multi_json (~> 1.0)
    builder (3.0.3)
    i18n (0.6.1)
    metaclass (0.0.1)
    mocha (0.12.4)
      metaclass (~> 0.0.1)
    multi_json (1.3.6)
    rake (0.9.2.2)

PLATFORMS
  ruby

DEPENDENCIES
  activemodel-warnings!
  mocha
  rake
